BACKEND_ADDRESS=https://api.junior-job.ru
UPLOAD_ADDRESS=https://api.junior-job.ru
PRIMARY_ADDRESS=https://api.junior-job.ru
CHATAPI_ADDRESS=https://chatapi.junior-job.ru
DOMAIN_COOKIE=http://localhost
